{
  "generator-wag": {
    "generatorVersion": "1.0.0",
    "generatedDate": "11/27/2017, 3:25:22 PM",
    "appLongName": "wag-application-example",
    "appName": "WAE",
    "appVersion": "0.4.0",
    "deployState": "alpha",
    "repo": "https://gassean2@bitbucket.org/gassean2/wag-application-example",
    "deployLink": null,
    "bugs": null,
    "includeJQuery": false,
    "genHello": false
  }
}